{
  "name": "agroset-store",
  "description": "app",
  "private": true,
  "moduleType": "amd",
  "authors": [],
  "main": [
    "./src/index.html",
    "./src/app.js",
    "./src/app.css"
  ],
  "dependencies": {
    "angular": "latest",
    "requirejs": "latest",
    "requirejs-domready": "latest",
    "text": "^2.0.15",
    "angular-ui-router": "^1.0.5",
    "jquery": "^3.2.1",
    "bootstrap": "^3.3.7",
    "angular-resource": "^1.6.5",
    "angular-cookies": "1.6.6"
  },
  "ignore": [
    ".eslintrc.json",
    ".gitignore",
    "Gruntfile.js",
    "karma.conf.js",
    "package.json",
    "README.md",
    "CHANGELOG.md",
    "dist",
    "test",
    "tasks"
  ],
  "resolutions": {
    "angular": "1.6.6"
  }
}
